DB_HOST=0.0.0.0
DB_NAME=encryptionDB
DB_PORT=5432
DB_USER=admin
DB_PASS=1234

JWT_KEY=pPmqbkMidwKOeRYLHlRkRmJrScLlsdCdwlccBGczPrvxFGeBFcKwvLmFWlbenTpI

REDIS_ENDPOINT=localhost:6379
REDIS_PASSWORD=1234